<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs">
  <head>
    
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>| Web na míru </title> 
      <meta name="description" content="?"/> 
      <meta name="robots" content="noindex, nofollow">
      <meta charset="UTF-8">
      <meta name="keywords" content="">
      <link rel="shortcut icon" href=".ico" type="image/x-icon">  
      <script src="https://kit.fontawesome.com/d60d428278.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

      <link rel="canonical" href="w.com">

 
      <style>
        body {
            margin:0;width:100%;
        }  
        nav {
            background-image:linear-gradient(to right, #1ca1ca,#00d665);
            
            text-align:center;
            height:4vh;
            padding-top:2vh;
            padding-bottom:2vh;
        }
        :root{
            --menumar:3vh;
            --footer-col:#ffc600;
        }
        #menu-title{
            color:white;
            font-family:'Poppins';
            font-weight:bold;
            font-size: 2.7vh;
            padding:0;
            margin:0;
            float:none;
            margin-right:calc( var(--menumar) + 3vh);
        }
        #menu-icon{
            color: #ffe347;
        }
        #arr2{
            display:none;
            animation-name: menu-div;
            animation-duration: 1s;
        }        
        #m-menu-center{
            padding:10vw;
        }
        .m-button{
            background:transparent;
            border:none;
            color:white;
            font-size:2vh;
            display:inline-block;
            margin-left:var(--menumar);
            float:left;
            width:3vh; 
        }
        .m-button i{
            color:white;
            font-size:3vh;}
        @keyframes menu-div {
            0% {transform: translate(-100%, 0px);}/*druhe cislo nazacatku v minusu a doluv plusu je animace odshora dolu*/
            20% {transform: translate(-1%, 0px);}
            100% {transform: translate( 0px, 0px);}
        }    
        .menu-div-mobile a{
            text-decoration:none;
            font-family:sans-serif;
            font-weight:bolder;
            margin-bottom: 20vw;
            color: #4380a7;
        }
        .menu-div-mobile i{
            color: #21455c;
            font-size:19vw;
            
            
                            
        }
        #thispage{
            color:gold;
        }
        .menu-div-mobile{
            margin-top:2.3vh;
            animation-name: menu-div;
            animation-duration: 1s;
            display: none;
            z-index:1;
            background:#f8fcfd;
            width:100%;
            height:93vh;/*100-vyskamenu (10vh)*/
            position:absolute;

            touch-action:none;
        /*position:aboslute - stranka se nehne, bez toghohle se posune dolu;*/
        }
        .dropdiv{
            width:100%;
            position: relative;
            display: inline-block;
        }
    
        input[type=checkbox] {
            display: none;
        }
        #overlay{
            display:none;
        }        
        input[type=checkbox]:checked ~ .menu-div-mobile {
            display: block;
        }
        input[type=checkbox]:checked ~ .m-button #arr1{
            display:none;
        }input[type=checkbox]:checked ~ .m-button #arr2{
            display:inline;
        }   
      </style>
      <style>
        #menu-div-pc{
            display:none;
        }
        @media screen and (min-width: 913px), (min-width: 600px) and (orientation: landscape){
            nav{
                height:5.2vh;
                padding-top:2vh;
                padding-bottom:2vh;
            }
            #menu-title{
                font-size: 3.5vh;
                padding:0;
                margin:0;
                float:left;
                margin-left:calc( var(--menumar) + 3vh);
              }
            .m-button{
                display:none; 
            }.menu-div-mobile{
                display: none;
            }#menu-div-pc{
                display: inline-block;
                float: right;
                margin-right:calc( var(--menumar) + 3vh);
                margin-top: 0.5vh;
                
            }#menu-div-pc a{
                color:white;
                font-family:'Poppins',sans-serif;
                font-size: 2.7vh;
                padding-right: 2vw;
                text-decoration: none;
            }
        }
      </style>
      <style>
        .uv1 {
            text-decoration: none; 
            position: relative; 
        }   
        .uv1::after {
            position: absolute;
            content: '';
            height: 2px;
            bottom: -4px; 
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 80%;
            background: gold;
            transition:.5s;
        }
        .uv1:hover:after {
            width: 90%;
            background: gold;
        }
        @media screen and (min-width: 913px), (min-width: 600px) and (orientation: landscape){
            
            .uv3 {
                text-decoration: none; 
                position: relative; 
            }   
            .uv3::after {
                position: absolute;
                content: '';
                height: 2px;
                bottom: -2px; 
                margin: 0 auto;
                left: 0;
                right: 0;
                width: 70%;
                background: whitesmoke;
                transition:.5s;
                border-radius: 3px;
                left:0;
            }.uv3:hover:after{
                width: 90%;
                background: gold;
                height:3px;
                bottom:-3px;
            }.uv4::after{
                content: '';
                background: gold;
                
            }/*.uv4:hover::after{
                width: 80%;
                background: #D4B996FF;
            }*/
        }
      </style>
      <style>/*Primary div*/
        #primary{
            padding: 0.1vh;
            color: #252525;
            text-align: center;
            font-family: 'Muli', sans-serif;
        }
        #h_main{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.4);
            color: white;
            border: 0;
            border-radius: 0.4em;
            padding: 0.4em;
            font-size: 7vw;
        }#div_01{
            position:relative;
            text-align:center;
        }#di_img{
            width:100%;
            opacity: 0.65;
        }

      </style>    
  </head>
  <body>
      <nav>
        <input type="checkbox" id="dropbtn"/>
        
        <label class="m-button" for="dropbtn" style="line-height:5vh;"><i id="arr1" class="fa fa-reorder" style="font-size:200%;"></i><i id="arr2"class="fa fa-remove" style="font-size:200%;"></i></label>
        <span id="menu-title"><i id="menu-icon"class="fas fa-brain"></i> Vše o <span id="menu-icon">m</span>ozku </span>
        <div id="menu-div-pc">
            <a href="" id="thispage"><span class="uv3 uv4">Úvodní st</span>ránka</a>
            <a href=""><span class="uv3">Článk</span>y</a>
            <a href=""><span class="uv3">Do ško</span>ly</a>
            <a href=""><span class="uv3">O nás</span></a>

        </div>
        <div class="menu-div-mobile">
            <div id="m-menu-center">
                <br>
                <a href="" id="thispage" style="color:gold;font-size:92%vw;"><i class="fas fa-home" style="color:gold;font-size:12vw;"></i><br><br>DOMŮ</a><br><br><br>
                
                <a href=""><i class="fas fa-coffee"></i><br><br>ČLÁNKY</a><br><br><br>
                <a href=""><i class="fas fa-book-reader"style="font-size:20vw;"></i><br><br>DO ŠKOLY</a><br><br><br>
                <a href=""><i class="fas fa-user-friends"></i><br><br>O NÁS</a><br><br><br>
            </div>  
        </div>  
      </nav> 

      <!--<div id="primary">
          <div id="div_01">
            <div id="img-div">
                <img id="di_img" src="bg.jpg">
            </div>
            <h2 id="h_main">Mozek</h2>            
          </div>
      </div>-->    
        
  </body>
</html>
